HANDTYPE handler(int sig,int code);
void makerunning(struct jobnode *jn);
void updatestatus(struct jobnode *jn);
void findproc(int pid,struct jobnode **jptr,struct procnode **pptr);
void printjob(struct jobnode *jn,int lng);
void setprevjob(void);
void initjob(int flags);
struct procnode *addproc(long pid,char *text);
int execok(void);
void chldsuspend(void);
void waitjobs(void);
void clearjobtab(void);
int getfreejob(void);
void spawnjob(void);
void fixsigs(void);
void dumptime(struct jobnode *jn);
void killrunjobs(void);
void checkjobs(void);
int killjb(struct jobnode *jn,int sig);
