int parfor(comm comm,int isfor);
int parcase(comm comm);
char *getcasepat(void);
int parif(comm comm);
int parwhile(comm comm,int cond);
int parrepeat(comm comm);
void execfor(comm comm);
void execselect(comm comm);
void execwhile(comm comm);
void execrepeat(comm comm);
void execif(comm comm);
void execcase(comm comm);
list duplist(list xlist);
void freelist(list xlist);
list2 duplist2(list2 x);
void freelist2(list2 x);
pline duppline(pline xpline);
void freepline(pline x);
comm dupcomm(comm xcomm);
void freecmd(comm x);
void *dupstr(void *str);
void *dupfnode(void *i);
void *dupfor(void *i);
void *dupcase(void *i);
void *dupif(void *i);
void *dupwhile(void *i);
void *duprepeat(void *i);
table duptable(table tab,void *(*func)(void *));
