INPAR, OUTPAR, NOT, COMP, POSTPLUS,;
POSTMINUS, UPLUS, UMINUS, AND, XOR,;
OR, MUL, DIV, MOD, PLUS,;
MINUS, SHLEFT, SHRIGHT, LES, LEQ,;
GRE, GEQ, DEQ, NEQ, DAND,;
DOR, DXOR, QUEST, COLON, EQ,;
PLUSEQ, MINUSEQ, MULEQ, DIVEQ, MODEQ,;
ANDEQ, XOREQ, OREQ, SHLEFTEQ, SHRIGHTEQ,;
DANDEQ, DOREQ, DXOREQ, COMMA, EOI,;
PREPLUS, PREMINUS, NUM, ID, TOKCOUNT;
LR,LR,RL,RL,RL,;
RL,RL,RL,LR,LR,;
LR,LR,LR,LR,LR,;
LR,LR,LR,LR,LR,;
LR,LR,LR,LR,BOO,;
BOO,LR,RL,RL,RL,;
RL,RL,RL,RL,RL,;
RL,RL,RL,RL,RL,;
BOO,BOO,RL,RL,RL,;
RL,RL,LR,LR,;
int yylex(void);
void push(long val,LV lval);
long getvar(LV s);
long setvar(LV s,long v);
int notzero(int a);
void op(int what);
void bop(int tok);
long matheval(char *s);
void mathparse(int pc);
