void prefork(table list);
void postfork(table list,int globstat);
void *nstrdup(void *s);
void parminsall(table l,Node *nn,char **aptr,char **bptr);
char *dynread(char stop);
int filesub(void **namptr);
char *gethome(char *user,int len);
char *completehome(char *user,int len);
char *getsparmval(char *s,int len);
void setparml(char *s,int len,char *v);
void comminsall(table l,Node *nn,char **aptr,char **bptr);
void parmsuber(char *aptr,char **bptr);
void arithsuber(void **aptr,char **bptr);
void modify(void **str,char **ptr);
char *dstackent(int val);
void execshfunc(comm comm);
struct anode *mkanode(char *txt,int cmflag);
char *docompsubs(char *str,int *i);
void docmdsubs(char **str);
void dovarsubs(char **str);
