void addvars(table vars);
void setiparm(char *s,long v,int isint);
void setparm(char *s,char *t,int ex,int isint);
void unsetparm(char *s);
long getiparm(char *s);
char *getparm(char *s);
void parsepath(void);
void parsecdpath(void);
int source(char *s);
void sourcehome(char *s);
void zerrnam(char *cmd, char *fmt, ...);
void zerr(char *fmt,...);
void niceputc(int c,FILE *f);
void intr(void);
void noholdintr(void);
void holdintr(void);
char *fgetline(char *buf,int len,FILE *in);
char *findcwd(char *s);
char *xsymlink(char *s);
char **slashsplit(char *s);
int islink(char *s);
int xsymlinks(char *s);
void printdir(char *s);
int ddifftime(time_t t1,time_t t2);
void scanjobs(void);
void preprompt(void);
void checkmail(void);
void checkfirstmail(void);
void checkmailpath(void);
void createchtab(void);
void freechnode(void *a);
void freestr(void *a);
void freeanode(void *a);
void freeredir(void *a);
void freeshfunc(void *a);
void freepm(void *a);
void restoretty(void);
void gettyinfo(struct ttyinfo *ti);
void settyinfo(struct ttyinfo *ti);
int zyztem(char *s,char *t);
int waitfork(void);
int movefd(int fd);
void redup(int x,int y);
void settrap(char *s,int empty);
void unsettrap(char *s);
void dotrap(int sig);
char *gettext(comm comm);
char *getltext(list l);
char *getl2text(list2 l);
char *getptext(pline p);
char *getsimptext(comm comm);
char *getfortext(struct fornode *n,comm comm);
char *getwhiletext(struct whilenode *n);
char *getrepeattext(struct repeatnode *n);
char *getiftext(struct ifnode *n);
char *getcasetext(struct casenode *n,table l);
void strucpy(char **s,char *t);
void checkrmall(void);
int getquery(void);
void spscan(char *s,char *junk);
void spckcmd(char **s);
void addlocal(char *s);
void pathsub(char **s);
int strftime(char *buf,int bufsize,char *fmt,struct tm *tm);
